GOOGLE_CONSUMER_KEY=623910966416-qa1qisbmh3hmplt7b4nf972r4mbnlhoq.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=lHhJvapeNhrjqqZZ10-gNpQa
GOOGLE_CALLBACK=http://localhost/auth/google/callback
ENCRYPTION_PASSWORD=Password
PUBLIC_HOSTNAME=http://myappishostedhere.com
